dynamo-db {
  issue-table = "core-retro-issues-v2"
  issue-table = ${?DB_ISSUES_TABLE}
  table-creation-max-attempts = 5
  table-creation-max-attempts = ${?DB_TABLE_CREATION_MAX_ATTEMPTS}
  read-capacity = 5
  read-capacity = ${?DB_INITIAL_READ_CAPACITY}
  write-capacity = 5
  write-capacity = ${?DB_INITIAL_WRITE_CAPACITY}
  endpoint = "http://localhost:8000"
  endpoint = ${?DB_ENDPOINT}
  client-timeout = 15 seconds
  client-timeout = ${?DB_CLIENT_TIMEOUT}
}

server-config {
  host = "localhost"
  host = ${?SERVER_HTTP_HOST}
  port = 8080
  port = ${?SERVER_HTTP_PORT}
  connection-idle-timeout = 15 seconds
  connection-idle-timeout = ${?SERVER_CONNECTION_IDLE_TIMEOUT}
  response-timeout = 10 seconds
  response-timeout = ${?SERVER_RESPONSE_TIMEOUT}
  allowed-origin = "http://localhost:12345"
  allowed-origin = ${?SERVER_ALLOWED_ORIGIN}
}

slack-config {
  endpoint = "https://hooks.slack.com/services"
  endpoint = ${?SLACK_ENDPOINT}
  token = "dummy-token"
  token = ${?SLACK_TOKEN}
  minimum-active-issues = 3
  minimum-active-issues = ${?MINIMUM_ACTIVE_ISSUES}
  dev-mode = true
  dev-mode = ${?DEVELOPMENT_MODE}
}

scheduler-config {
  initial-delay = 2 seconds
  initial-delay = ${?SCHEDULER_INITIAL_DELAY}
  loop-interval = 5 seconds
  loop-interval = ${?SCHEDULER_LOOP_INTERVAL}
  backoff {
    base-period = 10 seconds
    base-period = ${?SCHEDULER_BACKOFF_BASE_PERIOD}
    reset-period = 1 minute
    reset-period = ${?SCHEDULER_BACKOFF_RESET_PERIOD}
  }
}