dynamo-db {
  issue-table = "core-retro-issues-v2"
  endpoint = "http://localhost:8000"
  endpoint = ${?DB_ENDPOINT}
}

server-config {
  host = "0.0.0.0"
  port = 8079
}

slack-config {
  endpoint = "https://hooks.slack.com/services/${TOKEN}" //TODO add token
  minimum-active-issues = 3
  dev-mode = true
}